<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1">
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script>
            $(document).ready(function(event){
                var menuButtonFlag = false;
                var currentButton = $('#home');
                var currentPage = $('#home_box');
                var pcFlag = false

                $('.fitpage').css({height:($(window).height()-$('#footer').height()-125).toString()+'px'});


                window.addEventListener('resize',function() {
                    if($(window).width() >= 1024)
                    {
                        pcFlag = true;
                        $('#navbox').css({display:'block'});

                    }
                    else if(pcFlag){

                        $('#navbox').css({display:'none'});
                        $('#navbutton').css({"background-color":"#0000","box-shadow":"none"});
                        $("#menuimg").attr({src:'./images/menuicon.png'});
                        menuButtonFlag = false;
                        pcFlag = false;
                    }


                    $('.fitpage').css({height:($(window).height()-$('#footer').height()-125).toString()+'px'});


                });



                $('#navbutton').click(function(){

                        $('#navbox').slideToggle('fast');

                        if(menuButtonFlag)
                        {

                            $(this).css({"background-color":"#0000","box-shadow":"none"});
                            $("#menuimg").attr({src:'./images/menuicon.png'});
                            menuButtonFlag = false;
                        }
                        else{


                            $(this).css({"background-color":"#9DA65D","box-shadow":"0 0 3px grey","border-radius":"10% 10% 0 0"});
                            $("#menuimg").attr({src:'./images/arrowup.png'});

                            menuButtonFlag = true;

                        }
                });



                $('#home').click(function(){
                    if(!(currentButton.attr('id')==$(this).attr('id')))
                    {
                        $(this).removeClass('nav_basic').addClass('nav_focus');
                        currentButton.removeClass('nav_focus').addClass('nav_basic');
                        currentButton = $(this);

                        currentPage.toggle();
                        $('#home_box').toggle();

                        currentPage = $('#home_box');


                    }

                });

                $('#about').click(function(){
                    if(!(currentButton.attr('id')==$(this).attr('id')))
                    {
                        $(this).removeClass('nav_basic').addClass('nav_focus');
                        currentButton.removeClass('nav_focus').addClass('nav_basic');
                        currentButton = $(this);
                        currentPage.toggle();
                        $('#about_box').toggle();

                        currentPage = $('#about_box');
                    }

                });

                $('#activity').click(function(){
                    if(!(currentButton.attr('id')==$(this).attr('id')))
                    {
                        $(this).removeClass('nav_basic').addClass('nav_focus');
                        currentButton.removeClass('nav_focus').addClass('nav_basic');
                        currentButton = $(this);
                        currentPage.toggle();
                        $('#activity_box').toggle();
                        currentPage = $('#activity_box');
                    }
                });









            });




        </script>
        <style>
            h4{
                margin: 0;
                padding: 30px;
                font-size: 12px;
            }

            .display_none{
                display: none;
            }
            .display_block{
                display: block;
            }
            .float_l{
                float: left;
            }
            .float_r{
                float: right;
            }
            .hori_5px{
                margin-left: 5px;
                margin-right: 5px;
            }
            .width_100{
                width: 100%;
            }
            body{
                margin: 0;
                padding: 0;
                overflow-y: scroll;
                background-color:#F2F2F2;
                overflow-x: hidden;
            }
            #container{
                max-width: 1024px;
                height: 70px;

            }

            #header{
                position: fixed;
                margin: 0;
                background-color: #4c5e40;
                color: #F2F2F2;
                width: 100%;
                box-shadow: 0 0 5px #202426;
            }

            #title{
               width: 100%;

               height: 100%;
            }

            #titletxt{
                display: inline-block;
                padding-top: 20px;
                padding-left: 10px;

                font-weight: bolder;
                color: #F2F2F2;
                font-size: 24px;
                height: 100%;
            }

            #navbox{
                padding-top: 10px;
                padding-bottom: 15px ;
                background-color: #9DA65D;
                display: none;

            }

            #navli{
                margin: 0;
                padding: 0;

            }

            #navbutton{
                width: 70px;
                height: 100%;
                float: right;

                text-align: center;

                border-radius: 10%;


            }

            #menuimg{
                height: 20px;
                position: relative;
                top:25px;


            }


            #home{

            }
            #about{

            }
            #activity{

            }

            .list_no_deco{
                list-style: none;

            }
            ul li{
                margin: 0;
            }

            .navs{
                margin-top: 2px;
                margin-bottom: 2px;
                padding-top: 5px;
                padding-bottom: 10px;
                width: 100%;
                margin-left: 2px;
                margin-right: 2px;

            }

            .nav_basic{
                padding-left: 10px;


            }

            #contact{
                padding-top: 0px;
                padding-bottom: 0px;

            }


            .nav_focus{

                color: #6C733D;
                border-left:5px solid  #9FC131;
                padding-left: 5px;
                font-weight: 600;
                background-color: #F2F2F2;
                box-shadow: 0 0 5px grey;

            }
            .dispaly_none{
                display: none;
            }
            #contents{
                padding-top: 70px;
                max-width: 1024px;

                padding-left: 10px;
                padding-right: 10px;
                margin: 0 auto;

            }
            .middle_sort{
                margin: 0 auto;
                max-width: 1024px;
            }
            .mid{
                margin: 0 auto;
            }

            #About{
                margin: 0 auto;
                max-width: 1024;
            }

            #footer{
                margin: 0 auto;
                height: 30px;
                max-width: 1024px;
                border-top: 5px solid  #6C733D;
            }

            .circle{
                border-radius: 100%;
            }
            #profile{
                margin: 0 auto;
                border-radius: 30px;
                overflow: hidden;
                display: block;
            }
            h1{
                margin: 0;
                font-size: 35px;
            }

            #name{
                font-size: 20px;
                color: gray;
                padding-top: 0;
            }
            #name h1{
                font-size:40px;
            }
            .middle{
                margin:0 auto;
            }

            /* 강조효과 */
            .r_border{
                border-right: 3px solid #9FC131 ;
            }
            .l_border{
                border-left: 3px solid #9FC131 ;
            }
            .b_border{
                border-bottom: 3px solid #9FC131 ;
            }
            .t_border{
                border-top: 3px solid #9FC131 ;
            }
            /* 윤곽 효과 */
            .radius1{
                border-radius: 10px;
            }
            .radius2{
                border-radius: 5px;
            }
            /* overflow */
            .overflow_h{
                overflow: hidden;
            }
            .text_center{
                text-align: center;
            }
            .no_deco{
                text-decoration: none;
            }
            .no_deco:active{
                text-decoration: none;
            }

            #miniprofile{
                padding-top: 5px;
                font-size: 20px;
                font-weight: bolder;


            }
            .inline_block{
                display: inline-block;
            }


            #educurrent{
                background-color: #A3AB78;
                border-radius: 5px;
                color: #F2F2F2;

                padding-top: 5px;
                padding-bottom: 5px;
                width: 100%;
            }
            #educurrent h3{
                margin:0;
                padding: 0;
            }
            .icon{

                background-color: #F2F2F2;
                box-shadow: 0 0 5px #202426;
                margin-left: 10px;
                width: 50px;


            }




            .boxcontents{
                padding-bottom: 30px;

            }

            @media  screen and (min-height:300px) {
                #name{
                    padding-top:30px;
                }
                .icon{
                    margin-top: 15px;
                }
            }

            @media screen and (min-height:450px) {
                #name{
                    padding-top:100px;
                }
                #footer{
                    height: 50px;
                }
                .icon{
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
            }

            @media screen and (min-height:1024){

            }





            @media  screen and (min-width:450px) and (min-height:450px){
                h3{
                    font-size: 24px;
                }
                #miniprofile{
                    padding-top: 5px;
                    font-size: 30px;
                    font-weight: bolder;
                }
                #name h1{
                    font-size: 80px;
                }
                #name{
                    padding-top: 10%;
                }
                #profile_img{
                    width: 150px;
                }
                #miniprofile{
                    padding-left: 25px;

                }
                .icon{
                    width: 80px;
                }

            }


            @media screen and (min-width:1024px) and (min-width:450px){

                #header{
                    overflow: hidden;

                }
                #container{
                    margin: 0 auto;


                }

                #title{
                    float: left;
                    width: auto;
                    height: 100%;
                    align-items: center;

                }
                #titletxt{
                    float: left;

                }
                #navbutton{
                    display: none;
                }
                #navbox{
                    float: right;
                    display: block;

                    height: 100%;
                    padding: 0;
                    border-radius: 10px;
                    background-color: #0000;

                }
                #navli{
                    height: 100%;
                }
                .navs{
                    float: right;
                    width: 120px;
                    height: 50px;
                    padding-left: 0;
                    margin: 0;
                    text-align: center;
                    padding-top: 20px;
                    padding-bottom: 0;

                }
                .nav_basic{

                    height: 50px;

                }
                .nav_focus{
                    border-bottom: 5px solid #9FC131;
                    border-left: 0px;
                    height: 45px;
                    margin-top: 0px;
                    padding-left:0px ;
                    background-color: #F2F2F2;

                    box-shadow: 0 0 5px black;

                }

                .nav_basic:hover{
                    margin-top: 0;

                    background-color: #415137;


                }
                .content{
                    margin: 0 auto;
                    overflow: hidden;
                    padding-bottom: 30px;

                }

                #name{
                    font-size: xx-large;
                    /* padding-top: 20%; */
                }
                #profile_img{
                    width: 200px;
                }
                #miniprofile{

                    font-size: 30px;
                }
                #name h1{
                    font-size: 80px;
                }
                .actimg{
                    width: 300px;
                    padding-left: 25px;
                }
                .act_p{
                    width: 600px;
                    padding-left: 25px;
                    padding-right: 50px;
                }
                #radioimg{
                    width: 300px;
                    padding-left: 25px;
                }
                #radio_p{
                    width: 600px;
                    padding-left: 25px;
                    padding-right: 50px;
                }
                #his_img{
                    width: 300px;
                    padding-left: 25px;
                }
                #glocal{
                    width: 600px;
                    padding-left: 25px;
                    padding-right: 50px;
                }

            }
            .logos{

                width: 100px;
                padding-top: 30px;


            }
            #profile_box{
                padding-top: 30px;
            }
            .width_70{
                width:70%
            }

            .atttxt{
                color: #9FC131;


            }

        </style>

    </head>
    <body>
        <div id="header">
            <div id="container" >
                <div id="title">
                    <div id="titletxt"><a>YEONGHUN KIM</a></div>
                    <div id="navbutton">
                        <img src="./images/menuicon.png" alt="" id="menuimg">
                    </div>
                </div>

                <div id="navbox">
                    <ul id="navli"  class="list_no_deco">


                        <li id="activity" class="nav_basic navs">Experience</li>
                        <li id="about" class="nav_basic navs">About</li>
                        <li id="home"  class="nav_focus navs">Home</li>
                    </ul>
                </div>
                <div id="meunbutton"></div>
            </div>

        </div>
        <div id="contents">

            <!-- 홈 페이지 -->
            <div id="home_box" class="fitpage">
                <div class="content overflow_h" id="profile_home">


                    <div id="name"  class="width_100">
                        <h1 class="float_l names" style="color:#202426; margin-right: 10px" >YEONGHUN</h1>
                        <h1 class="float_l names" style="color:#9DA65D">KIM</h1>

                    </div>



                </div>
                <div>

                </div>
                <div id="contact" class="display_block width_100">
                    <div class="">
                        <a href="https://www.acmicpc.net/user/yhk0434" class="no_deco" >
                            <img src="images/boj.png" alt=""  class="circle icon">
                        </a>
                        <a href="https://github.com/yhk0434" class="no_deco">
                            <img src="images/GitHub-Mark.png" alt="" class="circle icon">
                        </a>
                        <!-- <a href="https://www.instagram.com/yeonghun816/" class="no_deco" >
                            <img src="images/instagram.png" alt=""  class="circle icon">
                        </a> -->
                        <a href="https://twitter.com/longtai122" class="no_deco" >
                            <img src="images/twitter.png" alt=""  class="circle icon">
                        </a>



                    </div>

                </div>
            </div>

            <!-- about 페이지 -->
            <div id="about_box" class="middle_sort dispaly_none">
                <div class="content" style="overflow:hidden">
                    <h1 style="color:#9DA65D" class="b_border">Profile</h1>

                    <div id="profile_box" >
                        <div class="float_l" >
                            <img src="./images/profile.jpg" alt="" width="100%" class="radius1" id="profile_img" >
                        </div>

                        <div id="miniprofile" class="float_l" >
                            <p>
                                <b class="atttxt">Name:</b> YeongHun Kim
                                <br>
                                <b class="atttxt">Birth:</b> 2003.01.22
                                <br>
                                <b class="atttxt">TEL :</b> (+82)10-6613-0434
                                <br>
                                <b class="atttxt">E-mail:</b> <a href='mailto:typhoon0434@gmail.com' class="no_deco">Here</a>
                            </p>

                        </div>
                    </div>

                </div>

                <div class="content" style="overflow:hidden">
                    <h1 style="color:#9DA65D" class="b_border" style="">Introduce</h1>
                    <div class="float_l">
                        <img src="" alt="" width="" class="radius1">
                    </div>
                    <div id="" class="float_l">
                        <p>
                             Hello, My name is YeongHun Kim. I am majoring in Computer Science at Kangwon National University.
                            <br>
                            <br>

                             I have a strong interest in both the graphics and backend fields. My goal is to become a skilled developer in the future, and I am putting in continuous efforts to achieve that.
                            <br>
                            <br>
                             During my studies, I have gained a solid foundation in programming languages such as Java and Python. I enjoy exploring the world of computer graphics, learning about rendering techniques, and creating visually appealing designs.
                            <br>
                            <br>
                             I like actively participating in online communities and forums to stay up-to-date with the latest trends and advancements in the tech industry. and I believe that being a great developer not only requires technical knowledge but also effective communication and teamwork skills.
                            <br>
                            <br>
                             Thank you for your time, and I look forward to connecting with like-minded individuals who share the same passion for technology and development.
                        </p>
                    </div>
                </div>
                <div class="content" style="overflow:hidden">
                    <h1 style="color:#9DA65D" class="b_border" style="">Education</h1>
                    <div class="float_l">
                        <img src="" alt="" width="" class="radius1">
                    </div>
                    <div id="edu" class="float_l">
                        <div></div>
                        <h3>2021 : Graduate Hanyeong Highschool</h3>

                        <h3>
                            2021 : Getting an information processing Craftman's license
                        </h3>

                        <h3>
                            2021~: Kangwon National University
                            <br>
                            <deco style="color: grey;">Division of Computer Science</deco>
                        </h3>

                    </div>
                </div>

                <div class="content" style="overflow:hidden">
                    <h1 style="color:#9DA65D" class="b_border" style="">Studying Skill</h1>
                    <div id="">
                        <img src="./images/c-program-icon.png" alt="" class="logos">
                        <img src="./images/c-plus-plus-programming-language-icon.png" alt="" class="logos">
                        <img src="./images/c-sharp-programming-language-icon.png" alt="" class="logos">
                        <img src="./images/java.png" alt="" class="logos">

                        <img src="./images/python.png" alt="" class="logos">
                        <img src="./images/haxe.png" alt="" class="logos">

                        <img src="./images/html.png" alt=""  class="logos">
                        <img src="./images/css.png" alt=""  class="logos">
                        <img src="./images/js.png" alt=""  class="logos">
                        <img src="./images/unity.png" alt=""  class="logos">
                        <img src="./images/opengl.jpg" alt=""  class="logos">



                    </div>
                </div>
                <div class="content">
                    <img src="./images/" alt="">
                </div>

            </div>
            <!-- activity 페이지 -->

            <div id="activity_box" class="dispaly_none overflow_h">
                <div class="boxcontents overflow_h" >

                    <h1 class="b_border " style="margin-bottom: 30px;">Radiosonde</h1>

                    <div class="float_l" width="100%">
                        <img src="images/radiosonde.jpg" alt=""  id="radioimg" width="100%" >

                    </div>




                    <div class="float_l" id="radio_p">

                        <p>During my high school days, my friends and I embarked on an project utilizing Arduino.
                            <br>
                            <br>
                            Our main objective was to observe the concentration of fine particulate matter in the upper atmosphere.
                            <br>
                            <br>
                            Unfortunately, the sensor we intended to use for this purpose malfunctioned, so we were unable to achieve significant results in that specific area.
                            <br>
                            <br>
                            However, we were able to gather a wealth of information through various means, including capturing stunning images of the upper atmosphere and collecting atmospheric pressure data.
                        </p>
                    </div>
                </div>

                <div class="boxcontents overflow_h">
                    <h1 class="b_border" style="margin-bottom: 30px;">Glocal PathFinder</h1>


                    <div class="float_l" id="his_img">
                        <img src="./images/historymusium.jpg" alt="" width="100%">

                    </div>
                    <div class="float_l" id="glocal">
                        <p>
                            Participate in the college career exploration program, Glocal Pathfinders, was a remarkable experience that greatly aided me in exploring my future path.
                            <br>
                            <br>
                            the Glocal Pathfinders program exposed me to various facets of the tech industry, allowing me to gain a deeper understanding of different career paths and their requirements.
                            <br>
                            <br>
                            It was a transformative experience that reaffirmed my passion for technology and provided valuable guidance for my future endeavors
                        </p>


                    </div>
                </div>


            </div>

        </div>
        <div id="footer">
            <div id="contact" class="middle_sort text_center">
                <h4>TEL: (+82)10-6613-0434 | E-mail: typhoon0434@gmail.com</h4>
            </div>
        </div>
    </body>
</html>
